{
    "name": "Blogrite",
    "short_name": "Blogrite",
    "icons": [{
      "src": "/images/icons/Artboard-128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "/images/icons/Artboard-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "/images/icons/Artboard-152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "/images/icons/Artboard-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "/images/icons/Artboard-256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "/images/icons/Artboard-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "/blog",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a237e",
    "theme_color": "#3949ab"
  }